Nuke Files

1. Use NukeX
2. Set Project Settings (Format, FPS, Color-Space)
3. Create a Working Directory (No-Spaces in the Name)
4. Save File (topic_version.extension eg rotoscopy_basic_v01.nk)



Submissions
1. Hand rotoscopy 
2. Action rotoscopy
3. TRS Track and place an object
4. TRS track and remove an object
5. Planar track screen removal
6. Planar track facial prosthetics
7. Sky replacement with difference keys
8. Matte paint
9. CGI integration
10.3D matchmove and CGI integration
